# spring-reactive-jwt-authentication-sample

./: .gitignore  .travis.yml  README.adoc  build.gradle  sample-curl-customer-operations.sh  settings.gradle
src/main/java/com/github/labcabrera/jwt/sample/: SampleApplication.java
src/main/java/com/github/labcabrera/jwt/sample/controller/: CustomerController.java  CustomerControllerDefinition.java  UserController.java
src/main/java/com/github/labcabrera/jwt/sample/model/: Address.java  ContactInfo.java  Country.java  Customer.java  Gender.java  HasAuthorization.java  HasId.java  UserInfo.java
src/main/java/com/github/labcabrera/jwt/sample/repository/: CountryRepository.java  CustomerRepository.java
src/main/java/com/github/labcabrera/jwt/sample/rsql/: CaseInsensitiveMongoVisitor.java  CustomSpringConversionServiceConverter.java  RsqlParser.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/github/labcabrera/jwt/sample/security/: JwtServerAuthenticationConverter.java  WebSecurityConfig.java
src/main/java/com/github/labcabrera/jwt/sample/service/: BootstrapService.java  CustomerService.java  HasAutorizationEntityService.java
src/main/java/com/github/labcabrera/jwt/sample/swagger/: RecursiveAlternateTypeRule.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/github/labcabrera/jwt/sample/: PrintDemoTokens.java  SampleAppApplicationTests.java
src/test/java/com/github/labcabrera/jwt/sample/controller/: CustomerControllerTest.java
