plugins {
	id 'org.springframework.boot'        version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

ext {
	set('springfoxVersion',       '3.0.0-SNAPSHOT')
	set('jsonwebtokenVersion',    '0.9.1')
	set('restQueryEngineVersion', '0.7.1')
}

group = 'com.github.labcabrera'
version = version
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.integration:spring-integration-webflux'
	implementation "io.jsonwebtoken:jjwt:${jsonwebtokenVersion}"
	implementation "com.github.rutledgepaulv:rest-query-engine:${restQueryEngineVersion}"
	implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
	implementation "io.springfox:springfox-spring-webflux:${springfoxVersion}"
	implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"
	implementation "io.springfox:springfox-spring-integration-webflux:${springfoxVersion}"
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'io.projectreactor:reactor-test'
	testCompile 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
